# test-task-currency-converter

./: Makefile  currency-converter.sln  docker-compose.infra.yaml  docker-compose.yaml
.github/workflows/: testing-workflow.yaml  workflow.yaml
Currency.Api/: Currency.Api.csproj  Program.cs
Currency.Api/Configurations/: LoggerConfiguration.cs  ThirdPartyApisConfiguration.cs
Currency.Infrastructure/: Currency.Infrastructure.csproj
Currency.Infrastructure/Integrations/: Registry.cs
Currency.Infrastructure/Integrations/Providers/Frankfurter/: FrankfurterClient.cs
Tests/IntegrationTests/Currency.IntegrationTests.Api/Infrastructure/Integrations/Frankfurter/: FrankfurterClientTests.cs
Tests/UnitTests/Currency.Facades.Tests/: Currency.Facades.Tests.csproj
Tests/UnitTests/Currency.Infrastructure.Tests/: Currency.Infrastructure.Tests.csproj
Tests/UnitTests/Currency.Services.Tests/: Currency.Services.Tests.csproj
Tests/UnitTests/Currency.UnitTests/: Currency.UnitTests.csproj  README.md
docs/: Test task.md
infra/docker/: docker-compose.infra.yaml
resources/postman-collection.v2/: Currency Converter.postman_collection.json
resources/postman-collection.v2.1/: Currency Converter.postman_collection.json
src/: currency-converter.sln
src/Currency.Api/: .dockerignore  appsettings.json  test.Dockerfile
src/Currency.Api/Configurations/: ApiConfiguration.cs  LoggerConfiguration.cs
src/Currency.Api/Controllers/: StatusController.cs
src/Currency.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Currency.Api/Settings/: LoggerSettings.cs
src/Currency.Common/Pagination/: PagedList.cs
src/Currency.Data.Contracts/: IExchangeRatesHistoryRepository.cs
src/Currency.Data.Contracts/Exceptions/: NotFoundException.cs
src/Currency.Data/Properties/: AssemblyInfo.cs
src/Currency.Data/Repositories/: ExchangeRatesHistoryRepository.cs  UsersRepository.cs
src/Currency.Facades/: AuthFacade.cs
src/Currency.Facades/Validators/: ExchangeRatesValidator.cs
src/Currency.Infrastructure.Contracts/Databases/Redis/: IRedisContext.cs
src/Currency.Infrastructure/Properties/: AssemblyInfo.cs
src/Currency.Infrastructure/Redis/: RedisContext.cs
src/Currency.Services.Contracts/Application/: IUserService.cs
src/Currency.Services/Application/: UserService.cs
tests/integrations-tests/Currency.IntegrationTests.Infrastructure/: Currency.IntegrationTests.Infrastructure.csproj  appsettings.json  docker-compose.yaml
tests/integrations-tests/Currency.IntegrationTests.Infrastructure/Integrations/Frankfurter/: FrankfurterClientTests.cs
tests/integrations-tests/Currency.IntegrationTests.Infrastructure/Resources/WireMock/: frankfurter_circuit_breaker_scenario.json  frankfurter_retry_scenario.json  frankfurter_retry_scenario_second_attempt.json
tests/integrations-tests/Currency.IntegrationTests.Infrastructure/Utility/: Test.cs
tests/load/: appsettings.Stage.json  docker-compose.yaml
tests/load/scripts/: load-test.js
tests/unit-tests/Currency.Common.Tests/: Currency.Common.Tests.csproj
tests/unit-tests/Currency.Common.Tests/Pagination/: PagedListTests.cs
tests/unit-tests/Currency.Data.Tests/: Currency.Data.Tests.csproj
tests/unit-tests/Currency.Data.Tests/Locks/: DataLockTests.cs
tests/unit-tests/Currency.Data.Tests/Repositories/: AuthRepositoryTests.cs  ExchangeRatesHistoryRepositoryTests.cs  ExchangeRatesRepositoryTests.cs  UsersRepositoryTests.cs
tests/unit-tests/Currency.Facades.Tests/: AuthFacadeTests.cs  CurrencyFacadeTests.cs
tests/unit-tests/Currency.Facades.Tests/Converters/: DtoConverterTests.cs
tests/unit-tests/Currency.Facades.Tests/Validators/: AuthValidatorTests.cs  ExchangeRatesValidatorTests.cs
tests/unit-tests/Currency.Infrastructure.Tests/Auth/: SecretHasherTests.cs
tests/unit-tests/Currency.Infrastructure.Tests/Integrations/Providers/Frankfurter/: FrankfurterProviderTests.cs
tests/unit-tests/Currency.Infrastructure.Tests/JwtBearer/: JwtTokenGeneratorTests.cs
tests/unit-tests/Currency.Infrastructure.Tests/Providers/Frankfurter/: FrankfurterProviderTests.cs
tests/unit-tests/Currency.Infrastructure.Tests/Providers/Frankfurter/Converters/: DateOnlyConverterTests.cs  RatesDateOnlyConverterTests.cs
tests/unit-tests/Currency.Infrastructure.Tests/Redis/: RedisContextTests.cs
tests/unit-tests/Currency.Services.Tests/: Currency.Services.Tests.csproj
tests/unit-tests/Currency.Services.Tests/Application/: ConsumerServiceTests.cs  PublisherServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
tests/unit-tests/Currency.Services.Tests/Application/Consumers/: CurrencyConversionConsumerTests.cs  ExchangeRatesConsumerTests.cs
tests/unit-tests/Currency.Services.Tests/Domain/: ConverterServiceTests.cs  ExchangeRatesServiceTests.cs
