<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Currency.Infrastructure\Currency.Infrastructure.csproj"/>
        <ProjectReference Include="..\Currency.UnitTests\Currency.UnitTests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Integrations\Providers\" />
    </ItemGroup>

</Project>
